FROM node:22-alpine AS base

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN pnpm install

# Build packages in dependency order
RUN pnpm --filter @mvcashnode/shared build && \
    pnpm --filter @mvcashnode/db build && \
    pnpm --filter @mvcashnode/exchange build && \
    pnpm --filter @mvcashnode/notifications build && \
    pnpm --filter @mvcashnode/domain build

# Generate Prisma Client
RUN cd packages/db && pnpm prisma generate

# Build API
RUN pnpm --filter @mvcashnode/api build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install production dependencies only
RUN pnpm install --prod

# Copy built files from base stage
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/packages/db/dist ./packages/db/dist
COPY --from=base /app/packages/domain/dist ./packages/domain/dist
COPY --from=base /app/packages/exchange/dist ./packages/exchange/dist
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/notifications/dist ./packages/notifications/dist
COPY --from=base /app/packages/db/prisma ./packages/db/prisma
COPY --from=base /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=base /app/node_modules/@prisma ./node_modules/@prisma

EXPOSE 4010

CMD ["node", "apps/api/dist/main.js"]
